# maestro-bamboo-plugin

./: .gitignore  .rvmrc  Gemfile  README.md  Rakefile  manifest.json  manifest.template.json  pom.xml
spec/: bamboo_worker_spec.rb  spec_helper.rb
src/: bamboo_worker.rb
